<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item android:id="@+id/applyforleaves"

        android:title="apply for leaves"
        />
    <item android:id="@+id/attendancerecord"

        android:title="attendance record"
        />
    <item android:id="@+id/File_organization"

    android:title="File organization"
    />
    <item android:id="@+id/invite_people"
    android:title="People(invite)"
    />

    <item android:id="@+id/Profile"
    android:title="Profile"
    />
    <item android:id="@+id/Schedule_meeting"
        android:title="Schedule Meeting"
        />


</group>
    <item android:id="@+id/Logout"
        android:title="Logout"/>
</menu>