<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nf1"
            android:icon="@drawable/ic_baseline_house_24"
            android:title="Home" />
        <item
            android:id="@+id/nf2"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Menu" />
        <item
            android:id="@+id/nf3"
            android:icon="@drawable/ic_baseline_add_circle_outline_24"
            android:title="New Task" />
        <item
            android:id="@+id/nf4"
            android:icon="@drawable/ic_baseline_today_24"
            android:title="Agenda" />
        <item
            android:id="@+id/nf5"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="Chats" />

</menu>