<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/a"
        android:icon="@android:drawable/ic_menu_search"
        android:title="subitem a"
        app:showAsAction="always" />

    <item
        android:id="@+id/b"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="subitem a"
        app:showAsAction="always" />

</menu>